spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console